# mall-parent

./: README.md  pom.xml
mall-common/: pom.xml
mall-common/src/main/java/com/jyw/common/config/: ElasticSearchConfig.java  PropertiesConfig.java  RabbitConfig.java  RedisConfig.java
mall-common/src/main/java/com/jyw/common/interceptor/: JwtInterceptor.java
mall-common/src/main/java/com/jyw/common/util/: RSAUtil.java  ResultUtil.java  TokenUtil.java
mall-common/src/main/java/com/jyw/common/vo/: ResultVO.java
mall-portal/: GerneratorMapper.xml  pom.xml
mall-portal/src/main/java/com/jyw/portal/: MallPortalApplication.java
mall-portal/src/main/java/com/jyw/portal/aspect/: RetryAspect.java
mall-portal/src/main/java/com/jyw/portal/controller/: AddressController.java  CartController.java  GoodController.java  HomeController.java  OrderController.java  PayController.java  UserController.java
mall-portal/src/main/java/com/jyw/portal/domain/: Address.java  Cart.java  Good.java  Order.java  OrderGood.java  Panel.java  PanelContent.java  User.java
mall-portal/src/main/java/com/jyw/portal/dto/: AlipayBean.java  CartDTO.java  GoodContentDTO.java  GoodDTO.java  GoodDetailDTO.java  LoginDTO.java  OrderDTO.java  OrderDetailDTO.java  OrderListDTO.java  PanelContentDTO.java  PanelDTO.java
mall-portal/src/main/java/com/jyw/portal/listener/: OrderCancelListener.java
mall-portal/src/main/java/com/jyw/portal/mapper/: AddressMapper.java  CartMapper.java  GoodMapper.java  OrderGoodMapper.java  OrderMapper.java  PanelContentMapper.java  PanelMapper.java  UserMapper.java
mall-portal/src/main/java/com/jyw/portal/service/: AddressService.java  CartService.java  GoodService.java  LoginService.java  OrderService.java  PanelService.java  PayService.java  RegisterService.java  SearchService.java  UserService.java
mall-portal/src/main/java/com/jyw/portal/service/impl/: AddressServiceImpl.java  CartServiceImpl.java  GoodServiceImpl.java  LoginServiceImpl.java  OrderServiceImpl.java  PanelServiceImpl.java  PayServiceImpl.java  RegisterServiceImpl.java  SearchServiceImpl.java  UserServiceImpl.java
mall-portal/src/main/java/com/jyw/portal/util/: AlipayUtil.java  DTOUtil.java  OrderIdUtil.java
mall-portal/src/main/resources/: application.yml
mall-portal/src/main/resources/config/: alipay.properties
mall-portal/src/main/resources/mapper/: AddressMapper.xml  CartMapper.xml  GoodMapper.xml  OrderGoodMapper.xml  OrderMapper.xml  PanelContentMapper.xml  PanelMapper.xml  UserMapper.xml
